<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>pagina</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!-- ---------------------------------java ------------------------------------------->
  <script>
  function bottonproximo() {
    window.location.botton = "arvore.html"
  }
</script>
<!-- ---------------------------------texto CSS ------------------------------------------->
  <style>
    .row {
      display: flex;
      display: block;
      text-align: center;
    }
 /* ---------------------------------texto CSS ------------------------------------------->*/
    .container {
      display: flex;
      display: block;
      text-align: center;
      width: 50%;
      right: 50%;
    }
    .textovagas{
      text-decoration: black;
    }
/*<!-- ---------------------------------botao proximo CSS ------------------------------------------->*/
      button {
      background-color: dodgerblue;
      border: none;
      margin-left: 75%;
      margin-top: 0%;
      width: 10%;
      padding: 10px;
      border-radius: 10px;
      color: white;
      font-size: 15px;

    }

    button:hover {
      background-color: deepskyblue;
      cursor: pointer;
    }
 /*<!-- --------------------------------- CSS ------------------------------------------->*/
 .footer{
  bottom: 0;
        position: fixed;
        width: 100%;
        text-align: center;
 }
 
  </style>
  
</head>

<body>
  <!-- ---------------------------------navbar HTML parte soperior da pagina ------------------------------------------->
<!-- Image and text -->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="ia.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Prof.Dra: Danielli Araújo Lima
  </a>
</nav>
<!-- ---------------------------------texto HTML ------------------------------------------->
<div class="container">
  <img src="bi.png" width="630" height="380" />
  <div class="textovagas">
    <h1>Inteligência de negócios</h1>
    <p>Aluno: Ronan de Paula Guedes</p>
    
  </div>
</div>

 <!-- ---------------------------------botao proximo HTML ------------------------------------------->
 <div class="bottonproximo">
 <a href="arvore.html"><button type="button" >Proximo</button></a>
</div>

  <!-- ---------------------------------------------------------------------------->
<!-- ---------------------------------------------------------------------------->
<!-- ---------------------------------footer HTML parte inferior da pagina------------------------------------------->

  <!-- Copyright -->
</footer>

</body>

</html>