<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>pagina</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!-- ---------------------------------java ------------------------------------------->
  <script>
    function buttonvoltar() {
      window.location.botton = "paginaInicial.html"
    }
    
  function bottonproximo() {
    window.location.botton = "segundaPagina.html"
  }
</script>
<!-- ---------------------------------texto CSS ------------------------------------------->
  <style>
   body{
    background-image: url('projeto.jpg');
    background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
   }
 /* ---------------------------------texto CSS ------------------------------------------->*/
    .container {
      text-align: center;
      width: 50%;
      right: 50%;
      background-color: rgba(255, 255, 255, 0.5);
    }
    .textovagas{
      text-decoration: black;
    }
/*<!-- ---------------------------------botao proximo CSS ------------------------------------------->*/
      .buttonproximo {
      
      margin-left: 80%;
      margin-top: -2%;
      display: block;
    display: flex;

    }

    button:hover {
    
      cursor: pointer;
    }
    /*<!-- ---------------------------------botao proximo CSS ------------------------------------------->*/
    .buttonvoltar {

      margin-left: 10%;
      margin-top: -2%;
    display: block;
    display: flex;
    }
 /*<!-- --------------------------------- CSS ------------------------------------------->*/
 
 
  </style>
  
</head>

<body>
  <!-- ---------------------------------navbar HTML parte soperior da pagina ------------------------------------------->

<!-- ---------------------------------texto HTML ------------------------------------------->
<div class="container">
  <div class="textovagas">
    <br><br><br><br>
    <h1>Trabalho Inteligencia de negocio</h1>
    <br>
    <h5>Previsões de depósito a prazo oferecido pelo banco.</h5>
    <br>
    <p>Oque voces entenderam sobre o trabalho de classificação? </p>
    <br><br><br><br><br><br><br><br>
    
    

  </div>
</div>
<div class="container">
    <a href="https://www.kaggle.com/datasets?tags=13302-Classification">site que contém a base de dados.</a>
    </div>
 <!-- ---------------------------------botao proximo HTML ------------------------------------------->
 <!-- <div class="buttonvoltar">
  <a href="paginaInicial.html"><button type="button" class="navbar-toggler">Voltar</button></a>
 </div>
 <div class="buttonproximo">
 <a href="segundaPagina.html"><button type="button" class="navbar-toggler" >Proximo</button></a>
</div> -->
  <!-- ---------------------------------------------------------------------------->
<!-- ---------------------------------------------------------------------------->
<!-- ---------------------------------footer HTML parte inferior da pagina------------------------------------------->

  <!-- Copyright -->
</footer>

</body>

</html>