<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>pagina</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!-- ---------------------------------java ------------------------------------------->
  <script>
    function buttonvoltar() {
      window.location.botton = "segundaPagina.html"
    }
    
  function bottonproximo() {
    window.location.botton = "paginatabela.html"
  }
</script>
<!-- ---------------------------------texto CSS ------------------------------------------->
  <style>
   
 /* ---------------------------------texto CSS ------------------------------------------->*/
    .container {
      text-align: center;
      width: 50%;
      right: 50%;
    }
    .textovagas{
      text-decoration: black;
    }
/*<!-- ---------------------------------botao proximo CSS ------------------------------------------->*/
      .buttonproximo {
      
      margin-left: 80%;
      margin-top: -2%;
      display: block;
    display: flex;

    }

    button:hover {
    
      cursor: pointer;
    }
    /*<!-- ---------------------------------botao proximo CSS ------------------------------------------->*/
    .buttonvoltar {

      margin-left: 10%;
      margin-top: -2%;
    display: block;
    display: flex;
    }
 /*<!-- --------------------------------- CSS ------------------------------------------->*/
 
 
  </style>
  
</head>

<body>
  <!-- ---------------------------------navbar HTML parte soperior da pagina ------------------------------------------->

<!-- ---------------------------------texto HTML ------------------------------------------->
<div class="container">
  <div class="textovagas">
    <br>
    <h1>Trabalho Inteligencia de negocio</h1>
    <br>
    <h5>Previsões de depósito a prazo oferecido pelo banco.</h5>
    <p>Este trabalho envolveu essencialmente chamadas telefônicas
    com o objetivo de determinar se um cliente subscreveria 
    ou não a um depósito a prazo oferecido pelo banco. </p>
    <p>Idade: A idade do cliente.</p>
    <p>Trabalho: A ocupação do cliente.</p>
    <p>Conjugal: O estado civil do cliente.</p>
    <p>Educação: O nível de escolaridade do cliente.</p>
    <p>Inadimplência: Se o cliente tem crédito inadimplente ou não.</p>
    <p>Saldo: O saldo da conta do cliente.</p>
    <p>Habitação: Se o cliente tem ou não crédito à habitação.</p>
    <p>Contato: Tipo de comunicação utilizada para entrar em contato com os clientes (telefone, celular, etc.). (Categórico)</p>
    <p>Dia: Dia do mês em que foi feito o último contato com os clientes.</p>
    
    

  </div>
</div>
<div class="container">
    <a href="https://www.kaggle.com/datasets?tags=13302-Classification">site que contém a base de dados.</a>
    </div>
 <!-- ---------------------------------botao proximo HTML ------------------------------------------->
 <div class="buttonvoltar">
  <a href="segundaPagina.html"><button type="button" class="navbar-toggler">Voltar</button></a>
 </div>
 <div class="buttonproximo">
 <a href="paginatabela.html"><button type="button" class="navbar-toggler" >Proximo</button></a>
</div>
  <!-- ---------------------------------------------------------------------------->
<!-- ---------------------------------------------------------------------------->
<!-- ---------------------------------footer HTML parte inferior da pagina------------------------------------------->

  <!-- Copyright -->
</footer>

</body>

</html>