<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>pagina</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!-- ---------------------------------java ------------------------------------------->
  <script>
    function buttonvoltar() {
      window.location.botton = "arvore.html"
    }
    
  function bottonproximo() {
    window.location.botton = "primeiraPagina.html"
  }
</script>
<!-- ---------------------------------texto CSS ------------------------------------------->
  <style>
   
 /* ---------------------------------texto CSS ------------------------------------------->*/
    .container {
      text-align: center;
      width: 50%;
      right: 50%;
    }
    .textovagas{
      text-decoration: black;
    }
/*<!-- ---------------------------------botao proximo CSS ------------------------------------------->*/
      .buttonproximo {
      
      margin-left: 80%;
      margin-top: -2%;

    }

    button:hover {
    
      cursor: pointer;
    }
    /*<!-- ---------------------------------botao proximo CSS ------------------------------------------->*/
    .buttonvoltar {

      margin-left: 10%;
      margin-top: 0%;
  
    }
 /*<!-- --------------------------------- CSS ------------------------------------------->*/
 
 
  </style>
  
</head>

<body>
  <!-- ---------------------------------navbar HTML parte soperior da pagina ------------------------------------------->

<!-- ---------------------------------texto HTML ------------------------------------------->
<div class="container">
  <div class="textovagas">
    <h5>Trabalho Inteligencia de negocio</h5>
    <p>identificação da accuracy</p>
  </div>
  <img src="accuracy.jpg" width="350" height="480" />
  
</div>

 <!-- ---------------------------------botao proximo HTML ------------------------------------------->
 <div class="buttonvoltar">
  <a href="arvore.html"><button type="button" class="navbar-toggler">Voltar</button></a>
 </div>
 <div class="buttonproximo">
 <a href="primeiraPagina.html"><button type="button" class="navbar-toggler" >Proximo</button></a>
</div>
  <!-- ---------------------------------------------------------------------------->
<!-- ---------------------------------------------------------------------------->
<!-- ---------------------------------footer HTML parte inferior da pagina------------------------------------------->

  <!-- Copyright -->
</footer>

</body>

</html>